MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_hello_world.MainPage"
             xmlns:vm="clr-namespace:maui_hello_world.ViewModels"
             x:DataType="{x:Type vm:CountViewModel}">

    <!-- Above two lines are only for hinting the designer in Visual Studio and to get accurate IntelliSense. -->
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Button 
                Text="Click to wave! 👋"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding UpdateCountCommand}"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding Count, StringFormat='Number of waves: {0}'}"
                SemanticProperties.Description="Counts the number times you have clicked"
                FontSize="18"
                HorizontalOptions="Center" /> 

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
